<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />

		<title>Francil'IN Carto</title>

		<link rel="apple-touch-icon" href="/logo-192.png" />

		<link rel="manifest" href="/manifest.json" />
		<link rel="icon" type="image/png" href="/favicon.png" />

		<link rel="modulepreload" href="/build/main.js" />
		<!-- <link rel="stylesheet" href="/build/main.css" /> -->
		<script type="module" src="/build/main.js"></script>
	</head>

	<body>
		<noscript>Please enable Javascript for best experience.</noscript>
	</body>
</html>
